@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins";
  font-size: 15px;
  padding: 5rem 2rem;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  text-align: center;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}
header .header-title {
  font-size: 2.3em;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
}
header .header-subtitle {
  font-size: 2.3em;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
header .header-description {
  margin-top: 0.7em;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

.cards {
  display: grid;
  margin-top: 4rem;
}
.cards .card {
  padding: 1.7em 2em;
  border-radius: 2%;
  box-shadow: 0 1rem 2rem 0.5rem #dedede;
}
.cards .card-supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
}
.cards .card-team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.cards .card-karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.cards .card-calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
}
.cards .card-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}
.cards .card-description {
  font-size: 0.8rem;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  margin-top: 0.2rem;
  line-height: 1.3rem;
}
.cards .card-image {
  margin-top: 4.5rem;
  text-align: end;
}

@media screen and (min-width: 375px) and (max-width: 1439px) {
  .cards {
    grid-template: 1fr 4fr;
    row-gap: 1.5rem;
    max-width: 320px;
  }
  footer {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  header {
    max-width: 38%;
  }
  header .header-title {
    font-size: 2.2rem;
  }
  header .header-subtitle {
    font-size: 2.2rem;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "start mid1 end" "start mid2 end";
    gap: 2rem;
  }
  .cards .card-supervisor {
    grid-area: start;
    align-self: center;
    max-width: 400px;
  }
  .cards .card-team-builder {
    grid-area: mid1;
    max-width: 400px;
  }
  .cards .card-karma {
    grid-area: mid2;
    max-width: 400px;
  }
  .cards .card-calculator {
    grid-area: end;
    align-self: center;
    max-width: 400px;
  }
}
footer {
  margin-top: 1rem;
}/*# sourceMappingURL=style.css.map */